import tkinter

top = tkinter.Tk()

top.geometry('175x365')
top.title("lights out")
def oneCallback():
    print("one!")
    B2['fg'] = '#FFFF00'
    B5['fg'] = '#FFFF00'
    B1['fg'] = '#808080'
def twoCallback():
    print("two!")
    B1['fg'] = '#FFFF00'
    B3['fg'] = '#FFFF00'
    B6['fg'] = '#FFFF00'
    B2['fg'] = '#808080'
def threeCallback():
    print("mabey!")
    B2['fg'] = '#FFFF00'
    B4['fg'] = '#FFFF00'
    B7['fg'] = '#FFFF00'
    B3['fg'] = '#808080'
def fourCallback():
    print("!")
    B3['fg'] = '#FFFF00'
    B8['fg'] = '#FFFF00'
    B4['fg'] = '#808080'
def fiveCallback():
    print("5")
    B1['fg'] = '#FFFF00'
    B6['fg'] = '#FFFF00'
    B9['fg'] = '#FFFF00'
    B5['fg'] = '#808080'
def sixCallback():
    print("!")
    B2['fg'] = '#FFFF00'
    B7['fg'] = '#FFFF00'
    B5['fg'] = '#FFFF00'
    B10['fg'] = '#FFFF00'
    B6['bg'] = '#808080'
def sevenCallback():
    print("!")
    B8['fg'] = '#FFFF00'
    B11['fg'] = '#FFFF00'
    B6['fg'] = '#FFFF00'
    B3['fg'] = '#FFFF00'
    B7['bg'] = '#808080'
def eightCallback():
    print("!")
    B4['fg'] = '#FFFF00'
    B7['fg'] = '#FFFF00'
    B12['fg'] = '#FFFF00'
    B8['fg'] = '#808080'
def nineCallback():
    print("!")
    B10['fg'] = '#FFFF00'
    B13['fg'] = '#FFFF00'
    B5['fg'] = '#FFFF00'
    B9['fg'] = '#808080'
def tenCallback():
    print("!")
    B6['fg'] = '#FFFF00'
    B11['fg'] = '#FFFF00'
    B14['fg'] = '#FFFF00'
    B9['fg'] = '#FFFF00'
    B10['bg'] = '#808080'
def elevenCallback():
    print("!")
    B7['fg'] = '#FFFF00'
    B12['fg'] = '#FFFF00'
    B15['fg'] = '#FFFF00'
    B10['fg'] = '#FFFF00'
    B11['bg'] = '#808080'
def tweleveCallback():
    print("")
    B8['fg'] = '#FFFF00'
    B11['fg'] = '#FFFF00'
    B16['fg'] = '#FFFF00'
    B12['fg'] = '#808080'
def thrirteenCallback():
    print("!")
    B9['fg'] = '#FFFF00'
    B14['fg'] = '#FFFF00'
    B13['fg'] = '#808080'
def fourteenCallback():
    print("!")
    B13['fg'] = '#FFFF00'
    B15['fg'] = '#FFFF00'
    B10['fg'] = '#FFFF00'
    B14['fg'] = '#808080'
def fifteenCallback():
    print("!")
    B11['fg'] = '#FFFF00'
    B14['fg'] = '#FFFF00'
    B16['fg'] = '#FFFF00'
    B15['fg'] ='#808080'
def sixteenCallback():
    print("!")
    B12['fg'] = '#FFFF00'
    B15['fg'] = '#FFFF00'
    B16['fg'] = '#808080'
B1 = tkinter.Button(top, text ="1", command = oneCallback, height=4, width=4)
B2 = tkinter.Button(top, text ="2", command = twoCallback, height=4, width=4)
B3 = tkinter.Button(top, text ="3", command = threeCallback, height=4, width=4)
B4 = tkinter.Button(top, text ="4", command = fourCallback, height=4, width=4)
B5 = tkinter.Button( top, bg="blue", text ="5",command = fiveCallback, height=4, width=4)
B6 = tkinter.Button(top, text ="6", command = sixCallback, height=4, width=4)
B7 = tkinter.Button(top, text ="7", command = sevenCallback, height=4, width=4)
B8 = tkinter.Button(top, text ="8", command = eightCallback, height=4, width=4)
B9 = tkinter.Button(top, text ="9", command = nineCallback, height=4, width=4)
B10 = tkinter.Button(top, text ="10", command = tenCallback, height=4, width=4)
B11 = tkinter.Button(top, text ="11", command = elevenCallback, height=4, width=4)
B12 = tkinter.Button(top, text ="12", command = tweleveCallback, height=4, width=4)
B13 = tkinter.Button(top, text ="13", command = thrirteenCallback, height=4, width=4)
B14 = tkinter.Button(top, text ="14", command = fourteenCallback, height=4, width=4)
B15 = tkinter.Button(top, text ="15", command = fifteenCallback, height=4, width=4)
B16 = tkinter.Button(top, text ="16", command = sixteenCallback, height=4, width=4)


B1.grid(row=1, column=0)
B2.grid(row=1, column=1)
B3.grid(row=1, column=2)
B4.grid(row=1, column=3)
B5.grid(row=2, column=0)
B6.grid(row=2, column=1)
B7.grid(row=2, column=2)
B8.grid(row=2, column=3)
B9.grid(row=3, column=0)
B10.grid(row=3, column=1)
B11.grid(row=3, column=2)
B12.grid(row=3, column=3)
B13.grid(row=4, column=0)
B14.grid(row=4, column=1)
B15.grid(row=4, column=2)
B16.grid(row=4, column=3)




top.mainloop()

