import tkinter

top = tkinter.Tk()

top.geometry('201x341')
top.title("lights out")

def toggels(B):
    if B.cget('bg') == '#FFFF00':
        B['bg'] = '#808080'
    else:
        B['bg'] = '#FFFF00'
def clear(B):
    if B.cget('bg') == '#FFFF00':
        B['bg'] = '#808080'
def level0callback():
    print("level zero")
    clear(B1)
    clear(B2)
    clear(B3)
    clear(B4)
    clear(B5)
    clear(B6)
    clear(B7)
    clear(B8)
    clear(B9)
    clear(B10)
    clear(B11)
    clear(B12)
    clear(B13)
    clear(B14)
    clear(B15)
    clear(B16)
    toggels(B1)
    toggels(B11)
    toggels(B14)
    toggels(B12)
    toggels(B6)
def level1callback():
    print("level one")
    clear(B1)
    clear(B2)
    clear(B3)
    clear(B4)
    clear(B5)
    clear(B6)
    clear(B7)
    clear(B8)
    clear(B9)
    clear(B10)
    clear(B11)
    clear(B12)
    clear(B13)
    clear(B14)
    clear(B15)
    clear(B16)
    toggels(B7)
    toggels(B10)
    toggels(B12)
    toggels(B11)
    toggels(B9)
    toggels(B2)
def level2callback():
    print("level two")
    clear(B1)
    clear(B2)
    clear(B3)
    clear(B4)
    clear(B5)
    clear(B6)
    clear(B7)
    clear(B8)
    clear(B9)
    clear(B10)
    clear(B11)
    clear(B12)
    clear(B13)
    clear(B14)
    clear(B15)
    clear(B16)
    toggels(B7)
    toggels(B10)
    toggels(B3)
    toggels(B5)
    toggels(B1)
def level3callback():
    print("level three")
    clear(B1)
    clear(B2)
    clear(B3)
    clear(B4)
    clear(B5)
    clear(B6)
    clear(B7)
    clear(B8)
    clear(B9)
    clear(B10)
    clear(B11)
    clear(B12)
    clear(B13)
    clear(B14)
    clear(B15)
    clear(B16)
    toggels(B16)
    toggels(B7)
    toggels(B3)
    toggels(B15)
    toggels(B12)
def level4callback():
    print("level four")
    clear(B1)
    clear(B2)
    clear(B3)
    clear(B4)
    clear(B5)
    clear(B6)
    clear(B7)
    clear(B8)
    clear(B9)
    clear(B10)
    clear(B11)
    clear(B12)
    clear(B13)
    clear(B14)
    clear(B15)
    clear(B16)
    toggels(B1)
    toggels(B4)
    toggels(B1)
    toggels(B9)
    toggels(B7)
def oneCallback():
    print("one!")
    toggels(B1)
    toggels(B2)
    toggels(B5)
def twoCallback():
    print("two!")
    toggels(B1)
    toggels(B2)
    toggels(B3)
    toggels(B6)
def threeCallback():
    print("mabey!")
    toggels(B3)
    toggels(B7)
    toggels(B4)
    toggels(B2)
def fourCallback():
    print("!")
    toggels(B3)
    toggels(B4)
    toggels(B8)
def fiveCallback():
    print("5")
    toggels(B1)
    toggels(B6)
    toggels(B9)
    toggels(B5)
def sixCallback():
    print("!")
    toggels(B2)
    toggels(B7)
    toggels(B5)
    toggels(B10)
    toggels(B6)
def sevenCallback():
    print("!")
    toggels(B3)
    toggels(B8)
    toggels(B7)
    toggels(B6)
    toggels(B11)
def eightCallback():
    print("!")
    toggels(B4)
    toggels(B8)
    toggels(B12)
    toggels(B7)
def nineCallback():
    print("!")
    toggels(B9)
    toggels(B5)
    toggels(B10)
    toggels(B13)
def tenCallback():
    print("!")
    toggels(B10)
    toggels(B11)
    toggels(B14)
    toggels(B6)
    toggels(B9)
def elevenCallback():
    print("!")
    toggels(B11)
    toggels(B7)
    toggels(B12)
    toggels(B15)
    toggels(B10)
def tweleveCallback():
    print("")
    toggels(B12)
    toggels(B11)
    toggels(B8)
    toggels(B16)
def thrirteenCallback():
    print("!")
    toggels(B13)
    toggels(B14)
    toggels(B9)
def fourteenCallback():
    print("!")
    toggels(B14)
    toggels(B13)
    toggels(B15)
    toggels(B10)
def fifteenCallback():
    print("!")
    toggels(B15)
    toggels(B11)
    toggels(B14)
    toggels(B16)
def sixteenCallback():
    print("!")
    toggels(B16)
    toggels(B15)
    toggels(B12)
Bl0 = tkinter.Button(top, text ="Lv0", bg = "#808080", command = level0callback, height=4, width=4)
Bl1 = tkinter.Button(top, text ="Lv1", bg = "#808080", command = level1callback, height=4, width=4)
Bl2 = tkinter.Button(top, text ="Lv2", bg = "#808080", command = level2callback, height=4, width=4)
Bl3 = tkinter.Button(top, text ="Lv3", bg = "#808080", command = level3callback, height=4, width=4)
Bl4 = tkinter.Button(top, text ="Lv4", bg = "#808080", command = level4callback, height=4, width=4)
B1 = tkinter.Button(top, text ="1",    bg = "#808080", command = oneCallback, height=4, width=4)
B2 = tkinter.Button(top, text ="2",    bg = "#808080", command = twoCallback, height=4, width=4)
B3 = tkinter.Button(top, text ="3",    bg = "#808080", command = threeCallback, height=4, width=4)
B4 = tkinter.Button(top, text ="4",    bg = "#808080", command = fourCallback, height=4, width=4)
B5 = tkinter.Button( top, text ="5",   bg = "#808080", command = fiveCallback, height=4, width=4)
B6 = tkinter.Button(top, text ="6",    bg = "#808080", command = sixCallback, height=4, width=4)
B7 = tkinter.Button(top, text ="7",    bg = "#808080", command = sevenCallback, height=4, width=4)
B8 = tkinter.Button(top, text ="8",    bg = "#808080", command = eightCallback, height=4, width=4)
B9 = tkinter.Button(top, text ="9",    bg = "#808080", command = nineCallback, height=4, width=4)
B10 = tkinter.Button(top, text ="10",  bg = "#808080", command = tenCallback, height=4, width=4)
B11 = tkinter.Button(top, text ="11",  bg = "#808080", command = elevenCallback, height=4, width=4)
B12 = tkinter.Button(top, text ="12",  bg = "#808080", command = tweleveCallback, height=4, width=4)
B13 = tkinter.Button(top, text ="13",  bg = "#808080", command = thrirteenCallback, height=4, width=4)
B14 = tkinter.Button(top, text ="14",  bg = "#808080", command = fourteenCallback, height=4, width=4)
B15 = tkinter.Button(top, text ="15",  bg = "#808080", command = fifteenCallback, height=4, width=4)
B16 = tkinter.Button(top, text ="16",  bg = "#808080", command = sixteenCallback, height=4, width=4)

Bl0.grid(row=0, column=0)
Bl1.grid(row=0, column=1)
Bl2.grid(row=0, column=2)
Bl3.grid(row=0, column=3)
Bl4.grid(row=0, column=4)
B1.grid(row=1, column=0)
B2.grid(row=1, column=1)
B3.grid(row=1, column=2)
B4.grid(row=1, column=3)
B5.grid(row=2, column=0)
B6.grid(row=2, column=1)
B7.grid(row=2, column=2)
B8.grid(row=2, column=3)
B9.grid(row=3, column=0)
B10.grid(row=3, column=1)
B11.grid(row=3, column=2)
B12.grid(row=3, column=3)
B13.grid(row=4, column=0)
B14.grid(row=4, column=1)
B15.grid(row=4, column=2)
B16.grid(row=4, column=3)




top.mainloop()

